<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="vue组件化开发,前端假数据自测,">





  <link rel="alternate" href="/atom.xml" title="K's 个人博客 2.0" type="application/atom+xml">






<meta name="description" content="作为一个前后端分离的vue开发者，在后台接口和数据都没有的情况下想保证进度过着自测页面功能是一件比较苦恼的事情，当然可以在 *.vue文件的data中自行输入想要的JSON数据，但这样的情况过于麻烦，如果一个复杂的JSON需要改动，工作量和时间消耗是很高的，所以我们需要借用一个能够按自动生成符合你所定义规则的数据的插件或框架。本文将介绍mock.js，一个能够拦截ajax请求并生成随机数据的框架。">
<meta name="keywords" content="vue组件化开发,前端假数据自测">
<meta property="og:type" content="article">
<meta property="og:title" content="mock在vue项目中的使用">
<meta property="og:url" content="/2019/09/18/The-method-to-use-of-mock-in-vue/index.html">
<meta property="og:site_name" content="K&#39;s 个人博客 2.0">
<meta property="og:description" content="作为一个前后端分离的vue开发者，在后台接口和数据都没有的情况下想保证进度过着自测页面功能是一件比较苦恼的事情，当然可以在 *.vue文件的data中自行输入想要的JSON数据，但这样的情况过于麻烦，如果一个复杂的JSON需要改动，工作量和时间消耗是很高的，所以我们需要借用一个能够按自动生成符合你所定义规则的数据的插件或框架。本文将介绍mock.js，一个能够拦截ajax请求并生成随机数据的框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T07:33:00.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mock在vue项目中的使用">
<meta name="twitter:description" content="作为一个前后端分离的vue开发者，在后台接口和数据都没有的情况下想保证进度过着自测页面功能是一件比较苦恼的事情，当然可以在 *.vue文件的data中自行输入想要的JSON数据，但这样的情况过于麻烦，如果一个复杂的JSON需要改动，工作量和时间消耗是很高的，所以我们需要借用一个能够按自动生成符合你所定义规则的数据的插件或框架。本文将介绍mock.js，一个能够拦截ajax请求并生成随机数据的框架。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/09/18/The-method-to-use-of-mock-in-vue/">





  <title>mock在vue项目中的使用 | K's 个人博客 2.0</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">K's 个人博客 2.0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初，鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/09/18/The-method-to-use-of-mock-in-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bro.K">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/person_icon.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K's 个人博客 2.0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mock在vue项目中的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T11:27:05+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue组件化开发/" itemprop="url" rel="index">
                    <span itemprop="name">vue组件化开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个前后端分离的vue开发者，在后台接口和数据都没有的情况下想保证进度过着自测页面功能是一件比较苦恼的事情，当然可以在 *.vue文件的data中自行输入想要的JSON数据，但这样的情况过于麻烦，如果一个复杂的JSON需要改动，工作量和时间消耗是很高的，所以我们需要借用一个能够按自动生成符合你所定义规则的数据的插件或框架。本文将介绍mock.js，一个能够拦截ajax请求并生成随机数据的框架。</p>
<a id="more"></a>

<h1 id="一、安装及使用"><a href="#一、安装及使用" class="headerlink" title="一、安装及使用"></a>一、安装及使用</h1><h3 id="1-mock安装"><a href="#1-mock安装" class="headerlink" title="1. mock安装"></a>1. mock安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mockjs</span><br></pre></td></tr></table></figure>

<p>使用时在需要使用mock生成随机数据的文件中使用RequireJS或者import的方式引入mock。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import Mock from &apos;mockjs&apos;;</span><br><span class="line"></span><br><span class="line">var Mock = require(&apos;mockjs&apos;);</span><br></pre></td></tr></table></figure>

<p> 之后便可以在文件中使用Mock.mock()的方式生成数据。</p>
<h3 id="2-mock的使用"><a href="#2-mock的使用" class="headerlink" title="2. mock的使用"></a>2. mock的使用</h3><p>使用vue-cli脚手架搭建完项目并引入mockjs依赖之后。在vue项目中直接新建一个名为mock的文件夹（不一定要创建mock文件夹，只要创建一个js文件并引入mockjs即可，放在mock文件夹下只是为了方便管理）。</p>
<p>例如现在新建了一个mock文件夹并在mock目录中新建一个user.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vue-project</span><br><span class="line">|</span><br><span class="line">+-- mock</span><br><span class="line">|   +</span><br><span class="line">|   +-- user.js</span><br></pre></td></tr></table></figure>

<p>在user.js中输入以下demo代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import Mock from &apos;mockjs&apos;  //引入mockjs</span><br><span class="line"></span><br><span class="line">const Random = Mock.Random;    //引入Random，Random用来生成随机数据</span><br><span class="line"></span><br><span class="line">const data = Mock.mock(&#123;     //template 模版规则</span><br><span class="line">    &apos;items|30&apos;: [&#123;</span><br><span class="line">    id: &apos;@id&apos;,</span><br><span class="line">    title: &apos;@sentence(10, 20)&apos;,</span><br><span class="line">    &apos;status|1&apos;: [&apos;published&apos;, &apos;draft&apos;, &apos;deleted&apos;],</span><br><span class="line">    author: &apos;name&apos;,</span><br><span class="line">    display_time: &apos;@datetime&apos;,</span><br><span class="line">    pageviews: &apos;@integer(300, 5000)&apos;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default [</span><br><span class="line">    //get table list</span><br><span class="line">    &#123;</span><br><span class="line">        url: &apos;/table/list&apos;,</span><br><span class="line">        type: &apos;get&apos;,</span><br><span class="line">        response: config =&gt; &#123;</span><br><span class="line">        const items = data.items</span><br><span class="line">        return &#123;</span><br><span class="line">            code: 1000,</span><br><span class="line">            data: &#123;</span><br><span class="line">            total: items.length,</span><br><span class="line">            items: items</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、Mock-mock-template"><a href="#二、Mock-mock-template" class="headerlink" title="二、Mock.mock(template)"></a>二、Mock.mock(template)</h1><blockquote>
<p>根据数据模版生成模拟数据。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const data = Mock.mock(template);  //其中template处填写的数据规则在下一节 Mock.Random中讲解</span><br></pre></td></tr></table></figure>

<h1 id="三、Mock-Random"><a href="#三、Mock-Random" class="headerlink" title="三、Mock.Random"></a>三、Mock.Random</h1><blockquote>
<p>Mock.Random 是一个工具类，用于生成各种数据。</p>
</blockquote>
<p>Mock.Random中的方法在数据模版中被称为占位符，可简写为@占位符（参数），如下例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var Random = Mock.Random;</span><br><span class="line">Random.email();</span><br><span class="line">// =&gt; &quot;n.clark@miller.io&quot;</span><br><span class="line">Mock.mock(&apos;@email&apos;);</span><br><span class="line">// =&gt; &quot;y.lee@lewis.org&quot;</span><br><span class="line">Mock.mock( &#123; email: &apos;@email&apos; &#125; );</span><br><span class="line">// =&gt; &#123; email: &quot;v.lewis@hall.gov&quot; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接下来介绍详细的RanDom的用法:</p>
</blockquote>
<h2 id="1-Date"><a href="#1-Date" class="headerlink" title="1) Date"></a>1) Date</h2><h3 id="1-Random-date-format"><a href="#1-Random-date-format" class="headerlink" title="1. Random.date([format])"></a>1. Random.date([format])</h3><p>返回一个随机的日期字符串.</p>
<h5 id="format"><a href="#format" class="headerlink" title="format"></a>format</h5><p>可选属性。</p>
<p>表示生成的日期字符串的格式。默认值为<code>yyy-MM-dd</code>。</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>yyyy</td>
<td>A full numeric representation of a year, 4 digits</td>
<td>1999 or 2003</td>
</tr>
<tr>
<td>yy</td>
<td>A two digit representation of a year</td>
<td>99 or 03</td>
</tr>
<tr>
<td>y</td>
<td>A two digit representation of a year</td>
<td>99 or 03</td>
</tr>
<tr>
<td>MM</td>
<td>Numeric representation of a month, with leading zeros</td>
<td>01 to 12</td>
</tr>
<tr>
<td>M</td>
<td>Numeric representation of a month, without leading zeros</td>
<td>1 to 12</td>
</tr>
<tr>
<td>dd</td>
<td>Day of the month, 2 digits with leading zeros</td>
<td>01 to 31</td>
</tr>
<tr>
<td>d</td>
<td>Day of the month without leading zeros</td>
<td>1 to 31</td>
</tr>
<tr>
<td>HH</td>
<td>24-hour format of an hour with leading zeros</td>
<td>00 to 23</td>
</tr>
<tr>
<td>H</td>
<td>24-hour format of an hour without leading zeros</td>
<td>0 to 23</td>
</tr>
<tr>
<td>hh</td>
<td>12-hour format of an hour without leading zeros</td>
<td>1 to 12</td>
</tr>
<tr>
<td>h</td>
<td>12-hour format of an hour with leading zeros</td>
<td>01 to 12</td>
</tr>
<tr>
<td>mm</td>
<td>Minutes, with leading zeros</td>
<td>00 to 59</td>
</tr>
<tr>
<td>m</td>
<td>Minutes, without leading zeros</td>
<td>0 to 59</td>
</tr>
<tr>
<td>ss</td>
<td>Seconds, with leading zeros</td>
<td>00 to 59</td>
</tr>
<tr>
<td>s</td>
<td>Seconds, without leading zeros</td>
<td>0 to 59</td>
</tr>
<tr>
<td>SS</td>
<td>Milliseconds, with leading zeros</td>
<td>000 to 999</td>
</tr>
<tr>
<td>S</td>
<td>Milliseconds, without leading zeros</td>
<td>0 to 999</td>
</tr>
<tr>
<td>A</td>
<td>Uppercase Ante meridiem and Post meridiem</td>
<td>AM or PM</td>
</tr>
<tr>
<td>a</td>
<td>Lowercase Ante meridiem and Post meridiem</td>
<td>am or pm</td>
</tr>
<tr>
<td>T</td>
<td>Milliseconds, since 1970-1-1 00:00:00 UTC</td>
<td>759883437303</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Random.extend(&#123;</span><br><span class="line">    season: function(date) &#123;</span><br><span class="line">        var seasons = [&apos;春&apos;, &apos;夏&apos;, &apos;秋&apos;, &apos;冬&apos;]</span><br><span class="line">        return this.pick(seasons)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Random.season();</span><br><span class="line">// =&gt; &quot;春&quot;</span><br><span class="line">Mock.mock(&apos;@SEASON&apos;);</span><br><span class="line">// =&gt; &quot;冬&quot;</span><br><span class="line">Mock.mock(&#123;</span><br><span class="line">    season: &apos;@SEANSON&apos;;</span><br><span class="line">&#125;);</span><br><span class="line">// =&gt; &#123; season: &quot;秋&quot; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-Random-time-format"><a href="#2-Random-time-format" class="headerlink" title="2. Random.time([format])"></a>2. Random.time([format])</h3><p>返回一个随机的时间字符串。</p>
<h5 id="format-1"><a href="#format-1" class="headerlink" title="format"></a>format</h5><p>可选属性。</p>
<p>表示生成的时间字符串的格式。默认为<code>HH:mm:ss</code>。</p>
<p>详见Random.date([format])。</p>
<h3 id="3-Random-datetime-format"><a href="#3-Random-datetime-format" class="headerlink" title="3. Random.datetime([format])"></a>3. Random.datetime([format])</h3><p>返回一个随机的日期和时间字符串。</p>
<h5 id="format-2"><a href="#format-2" class="headerlink" title="format"></a>format</h5><p>可选属性。</p>
<p>表示生成的日期和时间字符串的格式。默认为<code>yyyy-MM-dd HH:mm:ss</code>。</p>
<p>详见Random.date([format])。</p>
<h3 id="4-Random-now-unit-format"><a href="#4-Random-now-unit-format" class="headerlink" title="4. Random.now([unit],[format])"></a>4. Random.now([unit],[format])</h3><p>返回当前的日期和时间字符串。</p>
<h5 id="unit"><a href="#unit" class="headerlink" title="unit"></a>unit</h5><p>可选。</p>
<p>表示时间单位，用于对当前日期和时间进行格式化。可选值有：<code>year</code>、<code>month</code>、<code>week</code>、<code>day</code>、<code>hour</code>、<code>minute</code>、<code>second</code>、<code>week</code>，默认不会格式化(日期单位从小至大进行格式化，格式化完unit定义的值后截止)，如下例：</p>
<blockquote>
<p>以下是来自官方文档中的例子,也许会不常使用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Random.now()</span><br><span class="line">// =&gt; &quot;2014-04-29 20:08:38 &quot;</span><br><span class="line"></span><br><span class="line">// =&gt; &quot;2014-04-29 00:00:00 000&quot;</span><br><span class="line">Random.now(&apos;day&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-29 00:00:00 &quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;year&apos;)</span><br><span class="line">// =&gt; &quot;2014-01-01 00:00:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;month&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-01 00:00:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;week&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-27 00:00:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;day&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-29 00:00:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;hour&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-29 20:00:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;minute&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-29 20:08:00&quot;</span><br><span class="line"></span><br><span class="line">Random.now(&apos;second&apos;)</span><br><span class="line">// =&gt; &quot;2014-04-29 20:08:38&quot;</span><br></pre></td></tr></table></figure>

<h5 id="format-3"><a href="#format-3" class="headerlink" title="format"></a>format</h5><p>可选属性。</p>
<p>表示生成的日期和时间字符串的格式。默认为<code>yyyy-MM-dd HH:mm:ss</code>。</p>
<p>详见Random.date([format])。</p>
<h2 id="2-Image"><a href="#2-Image" class="headerlink" title="2) Image"></a>2) Image</h2><h3 id="1-Random-image-size-background-foreground-format-text"><a href="#1-Random-image-size-background-foreground-format-text" class="headerlink" title="1.Random.image([size],[background],[foreground],[format],[text])"></a>1.Random.image([size],[background],[foreground],[format],[text])</h3><p>生成一个随机图片的网络地址。该图片高度会自适应</p>
<blockquote>
<p>在github上的mock官方文档中希望使用者在大多数情况下选择更简单的<br><a href="#randomdataimage">Random.dataImage()</a>。但在我的使用中dataImage会报错而且至今仍未解决掉。。。</p>
</blockquote>
<h5 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h5><p>可选属性。</p>
<p>指定图片的宽高，格式为<code>宽*高</code>。默认从下面的数组中随机选取一个，单位为px：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &apos;300x250&apos;, &apos;250x250&apos;, &apos;240x400&apos;, &apos;336x280&apos;, </span><br><span class="line">    &apos;180x150&apos;, &apos;720x300&apos;, &apos;468x60&apos;, &apos;234x60&apos;, </span><br><span class="line">    &apos;88x31&apos;, &apos;120x90&apos;, &apos;120x60&apos;, &apos;120x240&apos;, </span><br><span class="line">    &apos;125x125&apos;, &apos;728x90&apos;, &apos;160x600&apos;, &apos;120x600&apos;, </span><br><span class="line">    &apos;300x600&apos;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="background"><a href="#background" class="headerlink" title="background"></a>background</h5><p>可选属性。</p>
<p>指定图片的背景色。默认为<code>&#39;#000000&#39;</code>。</p>
<h5 id="foreground"><a href="#foreground" class="headerlink" title="foreground"></a>foreground</h5><p>可选属性。</p>
<p>指定图片的前景色（文字）。默认为<code>&#39;#FFFFFF&#39;</code>。（mock生成的图片上带有图片尺寸，如’250x250’，会显示在图片上，该属性就是改变图片上文字的字体颜色的）</p>
<h5 id="format-4"><a href="#format-4" class="headerlink" title="format"></a>format</h5><p>可选属性。</p>
<p>指定图片的格式。默认为<code>&#39;png&#39;</code>，可选值有<code>&#39;png&#39;</code>、<code>&#39;gif&#39;</code>、<code>&#39;jpg&#39;</code>。</p>
<h5 id="text"><a href="#text" class="headerlink" title="text"></a>text</h5><p>可选属性。</p>
<p>指定图片上的文字。默认为图片尺寸，如<code>&#39;250x250&#39;</code>，可任意定义一个字符串。</p>
<h3 id="2-Random-dataImage-size-text"><a href="#2-Random-dataImage-size-text" class="headerlink" title="2.Random.dataImage([size],[text])"></a>2.Random.dataImage([size],[text])</h3><p>生成一段随机图片的Base64图片编码。</p>
<h5 id="Size-1"><a href="#Size-1" class="headerlink" title="Size"></a>Size</h5><p>可选属性。</p>
<p>指定图片的宽高，格式为<code>宽*高</code>。详见Random.image([size])。</p>
<h5 id="text-1"><a href="#text-1" class="headerlink" title="text"></a>text</h5><p>可选属性。</p>
<p>指定图片上的文字。默认为图片尺寸，如<code>&#39;250x250&#39;</code>，可任意定义一个字符串。</p>
<h2 id="3-Color"><a href="#3-Color" class="headerlink" title="3) Color"></a>3) Color</h2><h3 id="1-Random-color"><a href="#1-Random-color" class="headerlink" title="1. Random.color()"></a>1. Random.color()</h3><p>生成一个随机颜色，格式为’#RRGGBB’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.color();</span><br><span class="line">// =&gt; &apos;#3538B2&apos;</span><br></pre></td></tr></table></figure>

<h3 id="2-Random-rgb"><a href="#2-Random-rgb" class="headerlink" title="2. Random.rgb()"></a>2. Random.rgb()</h3><p>生成一个随机颜色，格式为’rgb(r,g,b)’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.rgb();</span><br><span class="line">// =&gt; &apos;rgb(242,211,189)&apos;</span><br></pre></td></tr></table></figure>

<h3 id="3-Random-rgba"><a href="#3-Random-rgba" class="headerlink" title="3. Random.rgba()"></a>3. Random.rgba()</h3><p>生成一个随机颜色，格式为’rgb(r,g,b,a)’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.rgba();</span><br><span class="line">// =&gt; &apos;rgb(242,211,189,0.4)&apos;</span><br></pre></td></tr></table></figure>

<h2 id="4-Text"><a href="#4-Text" class="headerlink" title="4) Text"></a>4) Text</h2><h3 id="1-Random-paragraph-min-max"><a href="#1-Random-paragraph-min-max" class="headerlink" title="1.Random.paragraph([min],[max])"></a>1.Random.paragraph([min],[max])</h3><p>生成一段随机的文本。</p>
<h5 id="min-max"><a href="#min-max" class="headerlink" title="min,max"></a>min,max</h5><p>可选属性。</p>
<p>用来指定生成文本中句子的个数。</p>
<p>min 表示文本中句子的最小个数，默认值为3；max表示文本中句子的最大个数，默认值为7。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Random.paragraph()</span><br><span class="line">// =&gt; &quot;Yohbjjz psxwibxd jijiccj kvemj eidnus disnrst rcconm bcjrof tpzhdo ncxc yjws jnmdmty. Dkmiwza ibudbufrnh ndmcpz tomdyh oqoonsn jhoy rueieihtt vsrjpudcm sotfqsfyv mjeat shnqmslfo oirnzu cru qmpt ggvgxwv jbu kjde. Kzegfq kigj.&quot;</span><br><span class="line">    </span><br><span class="line">Random.paragraph(2)</span><br><span class="line">// =&gt; &quot;Dlpec hnwvovvnq slfehkf zimy qpxqgy vwrbi mok wozddpol umkek nffjcmk gnqhhvm ztqkvjm kvukg dqubvqn xqbmoda. Vdkceijr fhhyemx hgkruvxuvr kuez wmkfv lusfksuj oewvvf cyw tfpo jswpseupm ypybap kwbofwg uuwn rvoxti ydpeeerf.&quot;</span><br><span class="line">    </span><br><span class="line">Random.paragraph(1, 3)</span><br><span class="line">// =&gt; &quot;Qdgfqm puhxle twi lbeqjqfi bcxeeecu pqeqr srsx tjlnew oqtqx zhxhkvq pnjns eblxhzzta hifj csvndh ylechtyu.&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-Random-cParagraph-min-max"><a href="#2-Random-cParagraph-min-max" class="headerlink" title="2.Random.cParagraph([min],[max])"></a>2.Random.cParagraph([min],[max])</h3><p>生成一段随机的中文文本。</p>
<h5 id="min-max-1"><a href="#min-max-1" class="headerlink" title="min,max"></a>min,max</h5><p>详见Random.paragraph([min],[max])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Random.cparagraph()</span><br><span class="line">// =&gt; &quot;给日数时化周作少情者美制论。到先争劳今已美变江以好较正新深。族国般建难出就金感基酸转。任部四那响成族利标铁导术一或已于。省元切世权往着路积会其区素白思断。加把他位间存定国工取除许热规先法方。&quot;</span><br><span class="line">    </span><br><span class="line">Random.cparagraph(2)</span><br><span class="line">// =&gt; &quot;去话起时为无子议气根复即传月广。题林里油步不约认山形两标命导社干。&quot;</span><br><span class="line">    </span><br><span class="line">Random.cparagraph(1, 3)</span><br><span class="line">// =&gt; &quot;候无部社心性有构员其深例矿取民为。须被亲需报每完认支这明复几下在铁需连。省备可离展五斗器就石正队除解动。&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-Random-sentence-min-max"><a href="#3-Random-sentence-min-max" class="headerlink" title="3. Random.sentence([min],[max])"></a>3. Random.sentence([min],[max])</h3><p>随机生成一个句子，第一个单词首字母大写。</p>
<h5 id="min-max-2"><a href="#min-max-2" class="headerlink" title="min,max"></a>min,max</h5><p>可选属性。</p>
<p>用来指定生成句子中单词的个数，默认为12到18之间的随机数。</p>
<p>min<br>表示句子中单词的最小个数，默认值为12；max表示句子中单词的最大个数，默认值为18。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random.sentence()</span><br><span class="line">// =&gt; &quot;Jovasojt qopupwh plciewh dryir zsqsvlkga yeam.&quot;</span><br><span class="line">Random.sentence(5)</span><br><span class="line">// =&gt; &quot;Fwlymyyw htccsrgdk rgemfpyt cffydvvpc ycgvno.&quot;</span><br><span class="line">Random.sentence(3, 5)</span><br><span class="line">// =&gt; &quot;Mgl qhrprwkhb etvwfbixm jbqmg.&quot;</span><br></pre></td></tr></table></figure>

<h3 id="4-Random-cSentence-min-max"><a href="#4-Random-cSentence-min-max" class="headerlink" title="4. Random.cSentence([min],[max])"></a>4. Random.cSentence([min],[max])</h3><p>随机生成一个中文的句子。</p>
<p>参数值及默认值同 <code>Random.sentence(\[min\],\[max\])</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Random.csentence()</span><br><span class="line">// =&gt; &quot;第任人九同段形位第律认得。&quot;</span><br><span class="line">    </span><br><span class="line">Random.csentence(2)</span><br><span class="line">// =&gt; &quot;维总。&quot;</span><br><span class="line">    </span><br><span class="line">Random.csentence(1, 3)</span><br><span class="line">// =&gt; &quot;厂存。&quot;</span><br></pre></td></tr></table></figure>

<h3 id="5-Random-word-min-max"><a href="#5-Random-word-min-max" class="headerlink" title="5. Random.word([min],[max])"></a>5. Random.word([min],[max])</h3><p>随机生成一个单词。</p>
<h5 id="min-max-3"><a href="#min-max-3" class="headerlink" title="min,max"></a>min,max</h5><p>可选属性。</p>
<p>min 表示单词中字符的最小个数，默认值为3；max表示单词中字符的最大个数，默认值为7。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random.word()</span><br><span class="line">// =&gt; &quot;fxpocl&quot;</span><br><span class="line">Random.word(5)</span><br><span class="line">// =&gt; &quot;xfqjb&quot;</span><br><span class="line">Random.word(3, 5)</span><br><span class="line">// =&gt; &quot;kemh&quot;</span><br></pre></td></tr></table></figure>

<h3 id="6-Random-cWord-pool-min-max"><a href="#6-Random-cWord-pool-min-max" class="headerlink" title="6. Random.cWord([pool],[min],[max])"></a>6. Random.cWord([pool],[min],[max])</h3><p>随机生成一个中文单词。</p>
<h5 id="pool"><a href="#pool" class="headerlink" title="pool"></a>pool</h5><p>可选属性</p>
<p>汉字字符串。表示汉字字符池，将从中选择一个汉字字符返回。</p>
<h5 id="min-max-4"><a href="#min-max-4" class="headerlink" title="min,max"></a>min,max</h5><p>参数值及默认值同 <code>Random.word(\[min\],\[max\])</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Random.cword()</span><br><span class="line">// =&gt; &quot;干&quot;</span><br><span class="line">Random.cword(&apos;零一二三四五六七八九十&apos;)</span><br><span class="line">// =&gt; &quot;六&quot;</span><br><span class="line">Random.cword(3)</span><br><span class="line">// =&gt; &quot;别金提&quot;</span><br><span class="line">Random.cword(&apos;零一二三四五六七八九十&apos;, 3)</span><br><span class="line">// =&gt; &quot;&quot;七七七&quot;&quot;</span><br><span class="line">Random.cword(5, 7)</span><br><span class="line">// =&gt; &quot;设过证全争听&quot;</span><br><span class="line">Random.cword(&apos;零一二三四五六七八九十&apos;, 5, 7)</span><br><span class="line">// =&gt; &quot;九七七零四&quot;</span><br></pre></td></tr></table></figure>

<h3 id="7-Random-title-min-max"><a href="#7-Random-title-min-max" class="headerlink" title="7. Random.title([min],[max])"></a>7. Random.title([min],[max])</h3><h5 id="min-max-5"><a href="#min-max-5" class="headerlink" title="min,max"></a>min,max</h5><p>可选属性。</p>
<p>随机生成一个标题，其中每个单词首字母大写。</p>
<p>min 表示标题中单词的最小个数，默认值为3；max表示标题中单词的最大个数，默认值为7。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random.title()</span><br><span class="line">// =&gt; &quot;Rduqzr Muwlmmlg Siekwvo Ktn Nkl Orn&quot;</span><br><span class="line">Random.title(5)</span><br><span class="line">// =&gt; &quot;Ahknzf Btpehy Xmpc Gonehbnsm Mecfec&quot;</span><br><span class="line">Random.title(3, 5)</span><br><span class="line">// =&gt; &quot;Hvjexiondr Pyickubll Owlorjvzys Xfnfwbfk&quot;</span><br></pre></td></tr></table></figure>

<h3 id="8-Random-cTitle-min-max"><a href="#8-Random-cTitle-min-max" class="headerlink" title="8. Random.cTitle([min],[max])"></a>8. Random.cTitle([min],[max])</h3><h5 id="min-max-6"><a href="#min-max-6" class="headerlink" title="min,max"></a>min,max</h5><p>参数值及默认值同 <code>Random.title(\[min\],\[max\])</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random.ctitle()</span><br><span class="line">// =&gt; &quot;证构动必作&quot;</span><br><span class="line">Random.ctitle(5)</span><br><span class="line">// =&gt; &quot;应青次影育&quot;</span><br><span class="line">Random.ctitle(3, 5)</span><br><span class="line">// =&gt; &quot;出料阶相&quot;</span><br></pre></td></tr></table></figure>

<h2 id="5-Name"><a href="#5-Name" class="headerlink" title="5) Name"></a>5) Name</h2><h3 id="1-Random-first"><a href="#1-Random-first" class="headerlink" title="1. Random.first()"></a>1. Random.first()</h3><p>随机生成一个常见的英文名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.first()</span><br><span class="line">// =&gt; &quot;Nancy&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-Random-last"><a href="#2-Random-last" class="headerlink" title="2. Random.last()"></a>2. Random.last()</h2><p>随机生成一个常见的英文姓。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.last()</span><br><span class="line">// =&gt; &quot;Martinez&quot;</span><br></pre></td></tr></table></figure>

<h2 id="3-Random-name-middle"><a href="#3-Random-name-middle" class="headerlink" title="3. Random.name([middle])"></a>3. Random.name([middle])</h2><p>随机生成一个常见的英文姓名。</p>
<h5 id="middle"><a href="#middle" class="headerlink" title="middle"></a>middle</h5><p>可选属性。</p>
<p>布尔值。指示是否生成中间名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Random.name()</span><br><span class="line">// =&gt; &quot;Larry Wilson&quot;</span><br><span class="line">Random.name(true)</span><br><span class="line">// =&gt; &quot;Helen Carol Martinez&quot;</span><br></pre></td></tr></table></figure>

<h2 id="4-Random-cfirst"><a href="#4-Random-cfirst" class="headerlink" title="4. Random.cfirst()"></a>4. Random.cfirst()</h2><p>随机生成一个常见的中文名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.cfirst()</span><br><span class="line">// =&gt; &quot;曹&quot;</span><br></pre></td></tr></table></figure>

<h2 id="5-Random-clast"><a href="#5-Random-clast" class="headerlink" title="5. Random.clast()"></a>5. Random.clast()</h2><p>随机生成一个常见的中文姓。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.clast()</span><br><span class="line">// =&gt; &quot;艳&quot;</span><br></pre></td></tr></table></figure>

<h2 id="6-Random-cname"><a href="#6-Random-cname" class="headerlink" title="6. Random.cname()"></a>6. Random.cname()</h2><p>随机生成一个常见的中文姓名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.cname()</span><br><span class="line">// =&gt; &quot;袁军&quot;</span><br></pre></td></tr></table></figure>

<h2 id="6-Web"><a href="#6-Web" class="headerlink" title="6) Web"></a>6) Web</h2><h3 id="1-Random-url-protocol-host"><a href="#1-Random-url-protocol-host" class="headerlink" title="1. Random.url([protocol],[host])"></a>1. Random.url([protocol],[host])</h3><p>随机生成一个 URL。</p>
<h5 id="protocol"><a href="#protocol" class="headerlink" title="protocol"></a>protocol</h5><p>指定 URL 协议。例如 <code>http</code>。</p>
<h5 id="host"><a href="#host" class="headerlink" title="host"></a>host</h5><p>指定 URL 域名和端口号。例如 <code>nuysoft.com</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random.url()</span><br><span class="line">// =&gt; &quot;mid://axmg.bg/bhyq&quot;</span><br><span class="line">Random.url(&apos;http&apos;)</span><br><span class="line">// =&gt; &quot;http://splap.yu/qxzkyoubp&quot;</span><br><span class="line">Random.url(&apos;http&apos;, &apos;nuysoft.com&apos;)</span><br><span class="line">// =&gt; &quot;http://nuysoft.com/ewacecjhe&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-Random-email-domain"><a href="#2-Random-email-domain" class="headerlink" title="2. Random.email([domain])"></a>2. Random.email([domain])</h3><p>随机生成一个邮件地址。</p>
<h5 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h5><p>可选属性。</p>
<p>指定邮件地址的域名。例如 <code>nuysoft.com</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Random.email()</span><br><span class="line">// =&gt; &quot;x.davis@jackson.edu&quot;</span><br><span class="line">Random.email(&apos;nuysoft.com&apos;)</span><br><span class="line">// =&gt; &quot;h.pqpneix@nuysoft.com&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-Random-ip"><a href="#3-Random-ip" class="headerlink" title="3. Random.ip()"></a>3. Random.ip()</h3><p>随机生成一个 IP 地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.ip()</span><br><span class="line">// =&gt; &quot;34.206.109.169&quot;</span><br></pre></td></tr></table></figure>

<h2 id="7-Address"><a href="#7-Address" class="headerlink" title="7) Address"></a>7) Address</h2><h3 id="1-Random-region"><a href="#1-Random-region" class="headerlink" title="1. Random.region()"></a>1. Random.region()</h3><p>随机生成一个中国的大区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.region();</span><br><span class="line">// =&gt; &quot;华北&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-Random-province"><a href="#2-Random-province" class="headerlink" title="2. Random.province()"></a>2. Random.province()</h3><p>随机生成一个中国的省（或直辖市、自治区、特别行政区）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.province();</span><br><span class="line">// =&gt; &quot;黑龙江省&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-Random-city-prefix"><a href="#3-Random-city-prefix" class="headerlink" title="3. Random.city([prefix])"></a>3. Random.city([prefix])</h3><p>随机生成一个中国的市。</p>
<h5 id="prefix"><a href="#prefix" class="headerlink" title="prefix"></a>prefix</h5><p>可选属性。</p>
<p>布尔值，表示是否生成所属的省。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Random.city()</span><br><span class="line">// =&gt; &quot;唐山市&quot;</span><br><span class="line">Random.city(true)</span><br><span class="line">// =&gt; &quot;山东省 济南市&quot;</span><br></pre></td></tr></table></figure>

<h3 id="4-Random-county-prefix"><a href="#4-Random-county-prefix" class="headerlink" title="4. Random.county([prefix])"></a>4. Random.county([prefix])</h3><p>随机生成一个中国的市。</p>
<h5 id="prefix-1"><a href="#prefix-1" class="headerlink" title="prefix"></a>prefix</h5><p>可选属性。</p>
<p>布尔值，表示是否生成所属的省、市。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Random.city()</span><br><span class="line">// =&gt; &quot;唐山市&quot;</span><br><span class="line">Random.city(true)</span><br><span class="line">// =&gt; &quot;甘肃省 白银市 会宁县&quot;</span><br></pre></td></tr></table></figure>

<h3 id="5-Random-zip"><a href="#5-Random-zip" class="headerlink" title="5. Random.zip()"></a>5. Random.zip()</h3><p>随机生成一个邮政编码（六位数字）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random.zip();</span><br><span class="line">// =&gt; &quot;100000&quot;</span><br></pre></td></tr></table></figure>

<h2 id="8-扩展方法"><a href="#8-扩展方法" class="headerlink" title="8) 扩展方法"></a>8) 扩展方法</h2><p><code>Mock.Random中的方法与</code>@占位符`相对应，在需要时还可以为Mock.Random扩展方法,与占位符使用规则相同。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Random.extend(&#123;</span><br><span class="line">    season: function(date) &#123;</span><br><span class="line">        var seasons = [&apos;春&apos;, &apos;夏&apos;, &apos;秋&apos;, &apos;冬&apos;]</span><br><span class="line">        return this.pick(seasons)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Random.season();</span><br><span class="line">// =&gt; &quot;春&quot;</span><br><span class="line">Mock.mock(&apos;@SEASON&apos;);</span><br><span class="line">// =&gt; &quot;冬&quot;</span><br><span class="line">Mock.mock(&#123;</span><br><span class="line">    season: &apos;@SEANSON&apos;;</span><br><span class="line">&#125;);</span><br><span class="line">// =&gt; &#123; season: &quot;秋&quot; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上所罗列的不是全部的规则，是我个人平时常用的一些。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue组件化开发/" rel="tag"># vue组件化开发</a>
          
            <a href="/tags/前端假数据自测/" rel="tag"># 前端假数据自测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/elementUI各个组件在具体使用中的问题/" rel="next" title="elementUI各个组件在具体使用中的问题">
                <i class="fa fa-chevron-left"></i> elementUI各个组件在具体使用中的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/遍历Object的几种方法/" rel="prev" title="遍历Object的几种方法">
                遍历Object的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/person_icon.gif" alt="Bro.K">
            
              <p class="site-author-name" itemprop="name">Bro.K</p>
              <p class="site-description motion-element" itemprop="description">个人,博客,个人博客,前端,vue,node,vue.js,node.js</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装及使用"><span class="nav-text">一、安装及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mock安装"><span class="nav-text">1. mock安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-mock的使用"><span class="nav-text">2. mock的使用</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Mock-mock-template"><span class="nav-text">二、Mock.mock(template)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Mock-Random"><span class="nav-text">三、Mock.Random</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Date"><span class="nav-text">1) Date</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-date-format"><span class="nav-text">1. Random.date([format])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#format"><span class="nav-text">format</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-time-format"><span class="nav-text">2. Random.time([format])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#format-1"><span class="nav-text">format</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Random-datetime-format"><span class="nav-text">3. Random.datetime([format])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#format-2"><span class="nav-text">format</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Random-now-unit-format"><span class="nav-text">4. Random.now([unit],[format])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#unit"><span class="nav-text">unit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#format-3"><span class="nav-text">format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Image"><span class="nav-text">2) Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-image-size-background-foreground-format-text"><span class="nav-text">1.Random.image([size],[background],[foreground],[format],[text])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Size"><span class="nav-text">Size</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#background"><span class="nav-text">background</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#foreground"><span class="nav-text">foreground</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#format-4"><span class="nav-text">format</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#text"><span class="nav-text">text</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-dataImage-size-text"><span class="nav-text">2.Random.dataImage([size],[text])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Size-1"><span class="nav-text">Size</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#text-1"><span class="nav-text">text</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Color"><span class="nav-text">3) Color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-color"><span class="nav-text">1. Random.color()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-rgb"><span class="nav-text">2. Random.rgb()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Random-rgba"><span class="nav-text">3. Random.rgba()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Text"><span class="nav-text">4) Text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-paragraph-min-max"><span class="nav-text">1.Random.paragraph([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max"><span class="nav-text">min,max</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-cParagraph-min-max"><span class="nav-text">2.Random.cParagraph([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-1"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Random-sentence-min-max"><span class="nav-text">3. Random.sentence([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-2"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Random-cSentence-min-max"><span class="nav-text">4. Random.cSentence([min],[max])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Random-word-min-max"><span class="nav-text">5. Random.word([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-3"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Random-cWord-pool-min-max"><span class="nav-text">6. Random.cWord([pool],[min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pool"><span class="nav-text">pool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-4"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Random-title-min-max"><span class="nav-text">7. Random.title([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-5"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Random-cTitle-min-max"><span class="nav-text">8. Random.cTitle([min],[max])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#min-max-6"><span class="nav-text">min,max</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Name"><span class="nav-text">5) Name</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-first"><span class="nav-text">1. Random.first()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Random-last"><span class="nav-text">2. Random.last()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Random-name-middle"><span class="nav-text">3. Random.name([middle])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#middle"><span class="nav-text">middle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Random-cfirst"><span class="nav-text">4. Random.cfirst()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Random-clast"><span class="nav-text">5. Random.clast()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Random-cname"><span class="nav-text">6. Random.cname()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Web"><span class="nav-text">6) Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-url-protocol-host"><span class="nav-text">1. Random.url([protocol],[host])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#protocol"><span class="nav-text">protocol</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#host"><span class="nav-text">host</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-email-domain"><span class="nav-text">2. Random.email([domain])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#domain"><span class="nav-text">domain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Random-ip"><span class="nav-text">3. Random.ip()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Address"><span class="nav-text">7) Address</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Random-region"><span class="nav-text">1. Random.region()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-province"><span class="nav-text">2. Random.province()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Random-city-prefix"><span class="nav-text">3. Random.city([prefix])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prefix"><span class="nav-text">prefix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Random-county-prefix"><span class="nav-text">4. Random.county([prefix])</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prefix-1"><span class="nav-text">prefix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Random-zip"><span class="nav-text">5. Random.zip()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-扩展方法"><span class="nav-text">8) 扩展方法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bro.K</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
